{
  "manifest_version": 2,
  "name": "burlesco",
  "version": "11.5",
  "description": "Leia notícias sem ser assinante, burle o paywall",
  "homepage_url": "https://burles.co",
  "author": "rodorgas",

  "icons": {
    "128": "icon.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "js": ["content.js"],
      "run_at": "document_idle",
      "matches": [
        "*://*.exame.abril.com.br/*",
        "*://*.folha.uol.com.br/*",
        "*://*.folha.com.br/*",
        "*://super.abril.com.br/*",
        "*://*.veja.abril.com.br/*",
        "*://*.jota.info/*",
        "*://*.diariodaregiao.com.br/*"
      ]
    },
    {
      "js": ["content-start.js"],
      "run_at": "document_start",
      "matches": [
        "*://gauchazh.clicrbs.com.br/*",
        "*://*.oglobo.globo.com/*"
      ]
    }
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",

    "*://correio.rac.com.br/*",
    "*://dc.clicrbs.com.br/*",
    "*://www.diariopopular.com.br/*",
    "*://*.estadao.com.br/*",
    "*://blockv2.fivewall.com.br/*",
    "*://*.folha.uol.com.br/*",
    "*://*.folha.com.br/*",
    "*://gauchazh.clicrbs.com.br/*",
    "*://*.zh.clicrbs.com.br/*",
    "*://api.clicrbs.com.br/*",
    "*://*.gazetadopovo.com.br/*",
    "*://*.infoglobo.com.br/*",
    "*://*.jota.info/*",
    "*://jornaldesantacatarina.clicrbs.com.br/*",
    "*://www.jornalnh.com.br/*",
    "*://*.nexojornal.com.br/*",
    "*://www.netdeal.com.br/*",
    "*://*.oglobo.globo.com/*",
    "*://www.rbsonline.com.br/*",
    "*://api.tinypass.com/*",
    "*://cdn.tinypass.com/*",
    "*://dashboard.tinypass.com/*",
    "*://*.exame.abril.com.br/*",
    "*://super.abril.com.br/*",
    "*://veja.abril.com.br/*",
    "*://quatrorodas.abril.com.br/*",
    "*://*.uol.com.br/*",
    "*://tm.jsuol.com.br/*",
    "*://www.uol/*",
    "*://www.folhadelondrina.com.br/*/fivewall.js*",
    "*://pioneiro.clicrbs.com.br/*",
    "*://www.gazetaonline.com.br/*",
    "*://www.jornalvs.com.br/*",
    "*://*.br18.com.br/*",
    "*://*.diarinho.com.br/*",
    "*://*.diariodaregiao.com.br/*"
  ],

  "applications": {
    "gecko": {
      "id": "burlesco@burles.co",
      "update_url": "https://raw.githubusercontent.com/burlesco/burlesco/master/updates/firefox.json"
    }
  },

  "update_url": "https://raw.githubusercontent.com/burlesco/burlesco/master/updates/chromium.xml",

  "options_ui": {
    "page": "options.html"
  }
}
